# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:18:32  May 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED_ON_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LED_ON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:18:32  MAY 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_C14 -to segment[0]
set_location_assignment PIN_E15 -to segment[1]
set_location_assignment PIN_C15 -to segment[2]
set_location_assignment PIN_C16 -to segment[3]
set_location_assignment PIN_E16 -to segment[4]
set_location_assignment PIN_D17 -to segment[5]
set_location_assignment PIN_C17 -to segment[6]
set_location_assignment PIN_D15 -to segment[7]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C18 -to segment2[0]
set_location_assignment PIN_D18 -to segment2[1]
set_location_assignment PIN_E18 -to segment2[2]
set_location_assignment PIN_B16 -to segment2[3]
set_location_assignment PIN_A17 -to segment2[4]
set_location_assignment PIN_A18 -to segment2[5]
set_location_assignment PIN_B17 -to segment2[6]
set_location_assignment PIN_A16 -to segment2[7]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name VHDL_FILE LED_ON.vhd
set_global_assignment -name VHDL_FILE afficheur.vhd
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name VHDL_FILE clock_afficheur.vhd
set_global_assignment -name VHDL_FILE EtatFeu.vhd
set_location_assignment PIN_B20 -to segment3[0]
set_location_assignment PIN_A20 -to segment3[1]
set_location_assignment PIN_B19 -to segment3[2]
set_location_assignment PIN_A21 -to segment3[3]
set_location_assignment PIN_B21 -to segment3[4]
set_location_assignment PIN_C22 -to segment3[5]
set_location_assignment PIN_B22 -to segment3[6]
set_location_assignment PIN_A19 -to segment3[7]
set_location_assignment PIN_F21 -to segment4[0]
set_location_assignment PIN_E22 -to segment4[1]
set_location_assignment PIN_E21 -to segment4[2]
set_location_assignment PIN_C19 -to segment4[3]
set_location_assignment PIN_C20 -to segment4[4]
set_location_assignment PIN_D19 -to segment4[5]
set_location_assignment PIN_E17 -to segment4[6]
set_location_assignment PIN_D22 -to segment4[7]
set_location_assignment PIN_F18 -to segment5[0]
set_location_assignment PIN_E20 -to segment5[1]
set_location_assignment PIN_E19 -to segment5[2]
set_location_assignment PIN_J18 -to segment5[3]
set_location_assignment PIN_H19 -to segment5[4]
set_location_assignment PIN_F19 -to segment5[5]
set_location_assignment PIN_F20 -to segment5[6]
set_location_assignment PIN_F17 -to segment5[7]
set_location_assignment PIN_J20 -to segment6[0]
set_location_assignment PIN_K20 -to segment6[1]
set_location_assignment PIN_L18 -to segment6[2]
set_location_assignment PIN_N18 -to segment6[3]
set_location_assignment PIN_M20 -to segment6[4]
set_location_assignment PIN_N19 -to segment6[5]
set_location_assignment PIN_N20 -to segment6[6]
set_location_assignment PIN_L19 -to segment6[7]
set_global_assignment -name VHDL_FILE max_value.vhd
set_global_assignment -name VHDL_FILE AffichageTemps.vhd
set_global_assignment -name VHDL_FILE VGA.vhd
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_B8 -to boutton
set_location_assignment PIN_AA17 -to SCLK1
set_location_assignment PIN_AA11 -to SCLK2
set_location_assignment PIN_Y10 -to SER2
set_location_assignment PIN_AB17 -to SER1
set_location_assignment PIN_AB19 -to SRCLK1
set_location_assignment PIN_AA12 -to SRCLK2
set_global_assignment -name VHDL_FILE RegisterLED.vhd
set_global_assignment -name VHDL_FILE Button.vhd
set_global_assignment -name VHDL_FILE VGA_display.vhd
set_location_assignment PIN_AB8 -to buzzer
set_global_assignment -name VHDL_FILE Sirene.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top