|LED_ON
clk => clockm:fS1.clkS
clk => VGA_clk.CLK
segment[0] << afficheur:fs3_affichage_unite_feu1.resultS[0]
segment[1] << afficheur:fs3_affichage_unite_feu1.resultS[1]
segment[2] << afficheur:fs3_affichage_unite_feu1.resultS[2]
segment[3] << afficheur:fs3_affichage_unite_feu1.resultS[3]
segment[4] << afficheur:fs3_affichage_unite_feu1.resultS[4]
segment[5] << afficheur:fs3_affichage_unite_feu1.resultS[5]
segment[6] << afficheur:fs3_affichage_unite_feu1.resultS[6]
segment[7] << afficheur:fs3_affichage_unite_feu1.resultS[7]
segment2[0] << afficheur:fs3_affichage_dizaine_feu1.resultS[0]
segment2[1] << afficheur:fs3_affichage_dizaine_feu1.resultS[1]
segment2[2] << afficheur:fs3_affichage_dizaine_feu1.resultS[2]
segment2[3] << afficheur:fs3_affichage_dizaine_feu1.resultS[3]
segment2[4] << afficheur:fs3_affichage_dizaine_feu1.resultS[4]
segment2[5] << afficheur:fs3_affichage_dizaine_feu1.resultS[5]
segment2[6] << afficheur:fs3_affichage_dizaine_feu1.resultS[6]
segment2[7] << afficheur:fs3_affichage_dizaine_feu1.resultS[7]
segment3[0] << afficheur:fs3_affichage_unite_feu2.resultS[0]
segment3[1] << afficheur:fs3_affichage_unite_feu2.resultS[1]
segment3[2] << afficheur:fs3_affichage_unite_feu2.resultS[2]
segment3[3] << afficheur:fs3_affichage_unite_feu2.resultS[3]
segment3[4] << afficheur:fs3_affichage_unite_feu2.resultS[4]
segment3[5] << afficheur:fs3_affichage_unite_feu2.resultS[5]
segment3[6] << afficheur:fs3_affichage_unite_feu2.resultS[6]
segment3[7] << afficheur:fs3_affichage_unite_feu2.resultS[7]
segment4[0] << afficheur:fs3_affichage_dizaine_feu2.resultS[0]
segment4[1] << afficheur:fs3_affichage_dizaine_feu2.resultS[1]
segment4[2] << afficheur:fs3_affichage_dizaine_feu2.resultS[2]
segment4[3] << afficheur:fs3_affichage_dizaine_feu2.resultS[3]
segment4[4] << afficheur:fs3_affichage_dizaine_feu2.resultS[4]
segment4[5] << afficheur:fs3_affichage_dizaine_feu2.resultS[5]
segment4[6] << afficheur:fs3_affichage_dizaine_feu2.resultS[6]
segment4[7] << afficheur:fs3_affichage_dizaine_feu2.resultS[7]
segment5[0] << max_value:fs2_value.result[0]
segment5[1] << max_value:fs2_value.result[1]
segment5[2] << max_value:fs2_value.result[2]
segment5[3] << max_value:fs2_value.result[3]
segment5[4] << max_value:fs2_value.result[4]
segment5[5] << max_value:fs2_value.result[5]
segment5[6] << max_value:fs2_value.result[6]
segment5[7] << max_value:fs2_value.result[7]
segment6[0] << max_value:fs2_value.result2[0]
segment6[1] << max_value:fs2_value.result2[1]
segment6[2] << max_value:fs2_value.result2[2]
segment6[3] << max_value:fs2_value.result2[3]
segment6[4] << max_value:fs2_value.result2[4]
segment6[5] << max_value:fs2_value.result2[5]
segment6[6] << max_value:fs2_value.result2[6]
segment6[7] << max_value:fs2_value.result2[7]
SER1 <= SER1.DB_MAX_OUTPUT_PORT_TYPE
SCLK1 <= SCLK1.DB_MAX_OUTPUT_PORT_TYPE
SRCLK1 <= SRCLK1.DB_MAX_OUTPUT_PORT_TYPE
SER2 <= SER2.DB_MAX_OUTPUT_PORT_TYPE
SCLK2 <= SCLK2.DB_MAX_OUTPUT_PORT_TYPE
SRCLK2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
boutton => ~NO_FANOUT~
VGA_HS << vga:VGA_Sub.HS
VGA_VS << vga:VGA_Sub.VS
VGA_R[0] << vga:VGA_Sub.R_out[0]
VGA_R[1] << vga:VGA_Sub.R_out[1]
VGA_R[2] << vga:VGA_Sub.R_out[2]
VGA_R[3] << vga:VGA_Sub.R_out[3]
VGA_G[0] << vga:VGA_Sub.G_out[0]
VGA_G[1] << vga:VGA_Sub.G_out[1]
VGA_G[2] << vga:VGA_Sub.G_out[2]
VGA_G[3] << vga:VGA_Sub.G_out[3]
VGA_B[0] << vga:VGA_Sub.B_out[0]
VGA_B[1] << vga:VGA_Sub.B_out[1]
VGA_B[2] << vga:VGA_Sub.B_out[2]
VGA_B[3] << vga:VGA_Sub.B_out[3]


|LED_ON|VGA:VGA_Sub
clk => B_out[0]~reg0.CLK
clk => B_out[1]~reg0.CLK
clk => B_out[2]~reg0.CLK
clk => B_out[3]~reg0.CLK
clk => G_out[0]~reg0.CLK
clk => G_out[1]~reg0.CLK
clk => G_out[2]~reg0.CLK
clk => G_out[3]~reg0.CLK
clk => R_out[0]~reg0.CLK
clk => R_out[1]~reg0.CLK
clk => R_out[2]~reg0.CLK
clk => R_out[3]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => H_VIDEO.CLK
clk => HS~reg0.CLK
clk => hsync_counter[0].CLK
clk => hsync_counter[1].CLK
clk => hsync_counter[2].CLK
clk => hsync_counter[3].CLK
clk => hsync_counter[4].CLK
clk => hsync_counter[5].CLK
clk => hsync_counter[6].CLK
clk => hsync_counter[7].CLK
clk => hsync_counter[8].CLK
clk => hsync_counter[9].CLK
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_in[0] => B_out.DATAA
RGB_in[1] => B_out.DATAA
RGB_in[2] => B_out.DATAA
RGB_in[3] => B_out.DATAA
RGB_in[4] => G_out.DATAA
RGB_in[5] => G_out.DATAA
RGB_in[6] => G_out.DATAA
RGB_in[7] => G_out.DATAA
RGB_in[8] => R_out.DATAA
RGB_in[9] => R_out.DATAA
RGB_in[10] => R_out.DATAA
RGB_in[11] => R_out.DATAA
RGB_in[12] => ~NO_FANOUT~
R_out[0] <= R_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[0] <= G_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[1] <= G_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[2] <= G_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_out[3] <= G_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel => R_out.OUTPUTSELECT
pixel => R_out.OUTPUTSELECT
pixel => R_out.OUTPUTSELECT
pixel => R_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => G_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
pixel => B_out.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_ON|clockM:fS1
clkS => clockout~reg0.CLK
clkS => num[0].CLK
clkS => num[1].CLK
clkS => num[2].CLK
clkS => num[3].CLK
clkS => num[4].CLK
clkS => num[5].CLK
clkS => num[6].CLK
clkS => num[7].CLK
clkS => num[8].CLK
clkS => num[9].CLK
clkS => num[10].CLK
clkS => num[11].CLK
clkS => num[12].CLK
clkS => num[13].CLK
clkS => num[14].CLK
clkS => num[15].CLK
clkS => num[16].CLK
clkS => num[17].CLK
clkS => num[18].CLK
clkS => num[19].CLK
clkS => num[20].CLK
clkS => num[21].CLK
clkS => num[22].CLK
clkS => num[23].CLK
clkS => num[24].CLK
clkS => num[25].CLK
clockout <= clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_ON|EtatFeu:fs2
clkS => count2[0].CLK
clkS => count2[1].CLK
clkS => count2[2].CLK
clkS => count2[3].CLK
clkS => count2[4].CLK
clkS => count2[5].CLK
clkS => count2[6].CLK
clkS => count2[7].CLK
clkS => count2[8].CLK
clkS => count2[9].CLK
clkS => count2[10].CLK
clkS => count2[11].CLK
clkS => count2[12].CLK
clkS => count2[13].CLK
clkS => count2[14].CLK
clkS => count2[15].CLK
clkS => count2[16].CLK
clkS => count2[17].CLK
clkS => count2[18].CLK
clkS => count2[19].CLK
clkS => count2[20].CLK
clkS => count2[21].CLK
clkS => count2[22].CLK
clkS => count2[23].CLK
clkS => count2[24].CLK
clkS => count2[25].CLK
clkS => count2[26].CLK
clkS => count2[27].CLK
clkS => count2[28].CLK
clkS => count2[29].CLK
clkS => count2[30].CLK
clkS => count2[31].CLK
clkS => clkOut~reg0.CLK
clkS => count[0].CLK
clkS => count[1].CLK
clkS => count[2].CLK
clkS => count[3].CLK
clkS => count[4].CLK
clkS => count[5].CLK
clkS => count[6].CLK
clkS => count[7].CLK
clkS => count[8].CLK
clkS => count[9].CLK
clkS => count[10].CLK
clkS => count[11].CLK
clkS => count[12].CLK
clkS => count[13].CLK
clkS => count[14].CLK
clkS => count[15].CLK
clkS => count[16].CLK
clkS => count[17].CLK
clkS => count[18].CLK
clkS => count[19].CLK
clkS => count[20].CLK
clkS => count[21].CLK
clkS => count[22].CLK
clkS => count[23].CLK
clkS => count[24].CLK
clkS => count[25].CLK
clkS => count[26].CLK
clkS => count[27].CLK
clkS => count[28].CLK
clkS => count[29].CLK
clkS => count[30].CLK
clkS => count[31].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxV[0] => Equal0.IN31
maxV[0] => count2.DATAB
maxV[1] => Equal0.IN30
maxV[1] => count2.DATAB
maxV[2] => Equal0.IN29
maxV[2] => count2.DATAB
maxV[3] => Equal0.IN28
maxV[3] => count2.DATAB
maxV[4] => Equal0.IN27
maxV[4] => count2.DATAB
maxV[5] => Equal0.IN26
maxV[5] => count2.DATAB
maxV[6] => Equal0.IN25
maxV[6] => count2.DATAB
maxV[7] => Equal0.IN24
maxV[7] => count2.DATAB
maxV[8] => Equal0.IN23
maxV[8] => count2.DATAB
maxV[9] => Equal0.IN22
maxV[9] => count2.DATAB
maxV[10] => Equal0.IN21
maxV[10] => count2.DATAB
maxV[11] => Equal0.IN20
maxV[11] => count2.DATAB
maxV[12] => Equal0.IN19
maxV[12] => count2.DATAB
maxV[13] => Equal0.IN18
maxV[13] => count2.DATAB
maxV[14] => Equal0.IN17
maxV[14] => count2.DATAB
maxV[15] => Equal0.IN16
maxV[15] => count2.DATAB
maxV[16] => Equal0.IN15
maxV[16] => count2.DATAB
maxV[17] => Equal0.IN14
maxV[17] => count2.DATAB
maxV[18] => Equal0.IN13
maxV[18] => count2.DATAB
maxV[19] => Equal0.IN12
maxV[19] => count2.DATAB
maxV[20] => Equal0.IN11
maxV[20] => count2.DATAB
maxV[21] => Equal0.IN10
maxV[21] => count2.DATAB
maxV[22] => Equal0.IN9
maxV[22] => count2.DATAB
maxV[23] => Equal0.IN8
maxV[23] => count2.DATAB
maxV[24] => Equal0.IN7
maxV[24] => count2.DATAB
maxV[25] => Equal0.IN6
maxV[25] => count2.DATAB
maxV[26] => Equal0.IN5
maxV[26] => count2.DATAB
maxV[27] => Equal0.IN4
maxV[27] => count2.DATAB
maxV[28] => Equal0.IN3
maxV[28] => count2.DATAB
maxV[29] => Equal0.IN2
maxV[29] => count2.DATAB
maxV[30] => Equal0.IN1
maxV[30] => count2.DATAB
maxV[31] => Equal0.IN0
maxV[31] => count2.DATAB
dizaine[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dizaine[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
unite[0] <= temp2.DB_MAX_OUTPUT_PORT_TYPE


|LED_ON|max_value:fs2_value
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
clock => counter[10]~reg0.CLK
clock => counter[11]~reg0.CLK
clock => counter[12]~reg0.CLK
clock => counter[13]~reg0.CLK
clock => counter[14]~reg0.CLK
clock => counter[15]~reg0.CLK
clock => counter[16]~reg0.CLK
clock => counter[17]~reg0.CLK
clock => counter[18]~reg0.CLK
clock => counter[19]~reg0.CLK
clock => counter[20]~reg0.CLK
clock => counter[21]~reg0.CLK
clock => counter[22]~reg0.CLK
clock => counter[23]~reg0.CLK
clock => counter[24]~reg0.CLK
clock => counter[25]~reg0.CLK
clock => counter[26]~reg0.CLK
clock => counter[27]~reg0.CLK
clock => counter[28]~reg0.CLK
clock => counter[29]~reg0.CLK
clock => counter[30]~reg0.CLK
clock => counter[31]~reg0.CLK
maxV[0] <= maxV[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxV[1] <= maxV[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxV[2] <= <VCC>
maxV[3] <= maxV[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxV[4] <= maxV[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxV[5] <= maxV[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxV[6] <= <GND>
maxV[7] <= <GND>
maxV[8] <= <GND>
maxV[9] <= <GND>
maxV[10] <= <GND>
maxV[11] <= <GND>
maxV[12] <= <GND>
maxV[13] <= <GND>
maxV[14] <= <GND>
maxV[15] <= <GND>
maxV[16] <= <GND>
maxV[17] <= <GND>
maxV[18] <= <GND>
maxV[19] <= <GND>
maxV[20] <= <GND>
maxV[21] <= <GND>
maxV[22] <= <GND>
maxV[23] <= <GND>
maxV[24] <= <GND>
maxV[25] <= <GND>
maxV[26] <= <GND>
maxV[27] <= <GND>
maxV[28] <= <GND>
maxV[29] <= <GND>
maxV[30] <= <GND>
maxV[31] <= <GND>
result[0] <= afficheur:fState.resultS[0]
result[1] <= afficheur:fState.resultS[1]
result[2] <= afficheur:fState.resultS[2]
result[3] <= afficheur:fState.resultS[3]
result[4] <= afficheur:fState.resultS[4]
result[5] <= afficheur:fState.resultS[5]
result[6] <= afficheur:fState.resultS[6]
result[7] <= afficheur:fState.resultS[7]
result2[0] <= afficheur:fState2.resultS[0]
result2[1] <= afficheur:fState2.resultS[1]
result2[2] <= afficheur:fState2.resultS[2]
result2[3] <= afficheur:fState2.resultS[3]
result2[4] <= afficheur:fState2.resultS[4]
result2[5] <= afficheur:fState2.resultS[5]
result2[6] <= afficheur:fState2.resultS[6]
result2[7] <= afficheur:fState2.resultS[7]
counter[0] <> counter[0]~reg0
counter[1] <> counter[1]~reg0
counter[2] <> counter[2]~reg0
counter[3] <> counter[3]~reg0
counter[4] <> counter[4]~reg0
counter[5] <> counter[5]~reg0
counter[6] <> counter[6]~reg0
counter[7] <> counter[7]~reg0
counter[8] <> counter[8]~reg0
counter[9] <> counter[9]~reg0
counter[10] <> counter[10]~reg0
counter[11] <> counter[11]~reg0
counter[12] <> counter[12]~reg0
counter[13] <> counter[13]~reg0
counter[14] <> counter[14]~reg0
counter[15] <> counter[15]~reg0
counter[16] <> counter[16]~reg0
counter[17] <> counter[17]~reg0
counter[18] <> counter[18]~reg0
counter[19] <> counter[19]~reg0
counter[20] <> counter[20]~reg0
counter[21] <> counter[21]~reg0
counter[22] <> counter[22]~reg0
counter[23] <> counter[23]~reg0
counter[24] <> counter[24]~reg0
counter[25] <> counter[25]~reg0
counter[26] <> counter[26]~reg0
counter[27] <> counter[27]~reg0
counter[28] <> counter[28]~reg0
counter[29] <> counter[29]~reg0
counter[30] <> counter[30]~reg0
counter[31] <> counter[31]~reg0


|LED_ON|max_value:fs2_value|afficheur:fState
valeur[3] => Equal0.IN3
valeur[3] => Equal1.IN3
valeur[3] => Equal2.IN2
valeur[3] => Equal3.IN3
valeur[3] => Equal4.IN2
valeur[3] => Equal5.IN3
valeur[3] => Equal6.IN1
valeur[3] => Equal7.IN3
valeur[3] => Equal8.IN2
valeur[3] => Equal9.IN3
valeur[2] => Equal0.IN2
valeur[2] => Equal1.IN2
valeur[2] => Equal2.IN3
valeur[2] => Equal3.IN2
valeur[2] => Equal4.IN1
valeur[2] => Equal5.IN1
valeur[2] => Equal6.IN3
valeur[2] => Equal7.IN2
valeur[2] => Equal8.IN1
valeur[2] => Equal9.IN1
valeur[1] => Equal0.IN1
valeur[1] => Equal1.IN1
valeur[1] => Equal2.IN1
valeur[1] => Equal3.IN1
valeur[1] => Equal4.IN3
valeur[1] => Equal5.IN2
valeur[1] => Equal6.IN2
valeur[1] => Equal7.IN1
valeur[1] => Equal8.IN0
valeur[1] => Equal9.IN0
valeur[0] => Equal0.IN0
valeur[0] => Equal1.IN0
valeur[0] => Equal2.IN0
valeur[0] => Equal3.IN0
valeur[0] => Equal4.IN0
valeur[0] => Equal5.IN0
valeur[0] => Equal6.IN0
valeur[0] => Equal7.IN0
valeur[0] => Equal8.IN3
valeur[0] => Equal9.IN2
enable => resultS[7].IN1
enable => resultS[6].OUTPUTSELECT
enable => resultS[5].OUTPUTSELECT
enable => resultS[4].OUTPUTSELECT
enable => resultS[3].OUTPUTSELECT
enable => resultS[2].OUTPUTSELECT
enable => resultS[1].OUTPUTSELECT
enable => resultS[0].OUTPUTSELECT
resultS[0] <= resultS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[1] <= resultS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[2] <= resultS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[3] <= resultS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[4] <= resultS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[5] <= resultS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[6] <= resultS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[7] <= <VCC>


|LED_ON|max_value:fs2_value|afficheur:fState2
valeur[3] => Equal0.IN3
valeur[3] => Equal1.IN3
valeur[3] => Equal2.IN2
valeur[3] => Equal3.IN3
valeur[3] => Equal4.IN2
valeur[3] => Equal5.IN3
valeur[3] => Equal6.IN1
valeur[3] => Equal7.IN3
valeur[3] => Equal8.IN2
valeur[3] => Equal9.IN3
valeur[2] => Equal0.IN2
valeur[2] => Equal1.IN2
valeur[2] => Equal2.IN3
valeur[2] => Equal3.IN2
valeur[2] => Equal4.IN1
valeur[2] => Equal5.IN1
valeur[2] => Equal6.IN3
valeur[2] => Equal7.IN2
valeur[2] => Equal8.IN1
valeur[2] => Equal9.IN1
valeur[1] => Equal0.IN1
valeur[1] => Equal1.IN1
valeur[1] => Equal2.IN1
valeur[1] => Equal3.IN1
valeur[1] => Equal4.IN3
valeur[1] => Equal5.IN2
valeur[1] => Equal6.IN2
valeur[1] => Equal7.IN1
valeur[1] => Equal8.IN0
valeur[1] => Equal9.IN0
valeur[0] => Equal0.IN0
valeur[0] => Equal1.IN0
valeur[0] => Equal2.IN0
valeur[0] => Equal3.IN0
valeur[0] => Equal4.IN0
valeur[0] => Equal5.IN0
valeur[0] => Equal6.IN0
valeur[0] => Equal7.IN0
valeur[0] => Equal8.IN3
valeur[0] => Equal9.IN2
enable => resultS[7].IN1
enable => resultS[6].OUTPUTSELECT
enable => resultS[5].OUTPUTSELECT
enable => resultS[4].OUTPUTSELECT
enable => resultS[3].OUTPUTSELECT
enable => resultS[2].OUTPUTSELECT
enable => resultS[1].OUTPUTSELECT
enable => resultS[0].OUTPUTSELECT
resultS[0] <= resultS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[1] <= resultS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[2] <= resultS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[3] <= resultS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[4] <= resultS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[5] <= resultS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[6] <= resultS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[7] <= <VCC>


|LED_ON|AffichageTemps:fs3_Temps
enable1 <= enable1$latch.DB_MAX_OUTPUT_PORT_TYPE
enable2 <= enable2$latch.DB_MAX_OUTPUT_PORT_TYPE
compteur[0] => Equal0.IN31
compteur[0] => Equal1.IN31
compteur[0] => Equal2.IN30
compteur[0] => Equal3.IN31
compteur[1] => Equal0.IN30
compteur[1] => Equal1.IN30
compteur[1] => Equal2.IN31
compteur[1] => Equal3.IN30
compteur[2] => Equal0.IN29
compteur[2] => Equal1.IN29
compteur[2] => Equal2.IN29
compteur[2] => Equal3.IN29
compteur[3] => Equal0.IN28
compteur[3] => Equal1.IN28
compteur[3] => Equal2.IN28
compteur[3] => Equal3.IN28
compteur[4] => Equal0.IN27
compteur[4] => Equal1.IN27
compteur[4] => Equal2.IN27
compteur[4] => Equal3.IN27
compteur[5] => Equal0.IN26
compteur[5] => Equal1.IN26
compteur[5] => Equal2.IN26
compteur[5] => Equal3.IN26
compteur[6] => Equal0.IN25
compteur[6] => Equal1.IN25
compteur[6] => Equal2.IN25
compteur[6] => Equal3.IN25
compteur[7] => Equal0.IN24
compteur[7] => Equal1.IN24
compteur[7] => Equal2.IN24
compteur[7] => Equal3.IN24
compteur[8] => Equal0.IN23
compteur[8] => Equal1.IN23
compteur[8] => Equal2.IN23
compteur[8] => Equal3.IN23
compteur[9] => Equal0.IN22
compteur[9] => Equal1.IN22
compteur[9] => Equal2.IN22
compteur[9] => Equal3.IN22
compteur[10] => Equal0.IN21
compteur[10] => Equal1.IN21
compteur[10] => Equal2.IN21
compteur[10] => Equal3.IN21
compteur[11] => Equal0.IN20
compteur[11] => Equal1.IN20
compteur[11] => Equal2.IN20
compteur[11] => Equal3.IN20
compteur[12] => Equal0.IN19
compteur[12] => Equal1.IN19
compteur[12] => Equal2.IN19
compteur[12] => Equal3.IN19
compteur[13] => Equal0.IN18
compteur[13] => Equal1.IN18
compteur[13] => Equal2.IN18
compteur[13] => Equal3.IN18
compteur[14] => Equal0.IN17
compteur[14] => Equal1.IN17
compteur[14] => Equal2.IN17
compteur[14] => Equal3.IN17
compteur[15] => Equal0.IN16
compteur[15] => Equal1.IN16
compteur[15] => Equal2.IN16
compteur[15] => Equal3.IN16
compteur[16] => Equal0.IN15
compteur[16] => Equal1.IN15
compteur[16] => Equal2.IN15
compteur[16] => Equal3.IN15
compteur[17] => Equal0.IN14
compteur[17] => Equal1.IN14
compteur[17] => Equal2.IN14
compteur[17] => Equal3.IN14
compteur[18] => Equal0.IN13
compteur[18] => Equal1.IN13
compteur[18] => Equal2.IN13
compteur[18] => Equal3.IN13
compteur[19] => Equal0.IN12
compteur[19] => Equal1.IN12
compteur[19] => Equal2.IN12
compteur[19] => Equal3.IN12
compteur[20] => Equal0.IN11
compteur[20] => Equal1.IN11
compteur[20] => Equal2.IN11
compteur[20] => Equal3.IN11
compteur[21] => Equal0.IN10
compteur[21] => Equal1.IN10
compteur[21] => Equal2.IN10
compteur[21] => Equal3.IN10
compteur[22] => Equal0.IN9
compteur[22] => Equal1.IN9
compteur[22] => Equal2.IN9
compteur[22] => Equal3.IN9
compteur[23] => Equal0.IN8
compteur[23] => Equal1.IN8
compteur[23] => Equal2.IN8
compteur[23] => Equal3.IN8
compteur[24] => Equal0.IN7
compteur[24] => Equal1.IN7
compteur[24] => Equal2.IN7
compteur[24] => Equal3.IN7
compteur[25] => Equal0.IN6
compteur[25] => Equal1.IN6
compteur[25] => Equal2.IN6
compteur[25] => Equal3.IN6
compteur[26] => Equal0.IN5
compteur[26] => Equal1.IN5
compteur[26] => Equal2.IN5
compteur[26] => Equal3.IN5
compteur[27] => Equal0.IN4
compteur[27] => Equal1.IN4
compteur[27] => Equal2.IN4
compteur[27] => Equal3.IN4
compteur[28] => Equal0.IN3
compteur[28] => Equal1.IN3
compteur[28] => Equal2.IN3
compteur[28] => Equal3.IN3
compteur[29] => Equal0.IN2
compteur[29] => Equal1.IN2
compteur[29] => Equal2.IN2
compteur[29] => Equal3.IN2
compteur[30] => Equal0.IN1
compteur[30] => Equal1.IN1
compteur[30] => Equal2.IN1
compteur[30] => Equal3.IN1
compteur[31] => Equal0.IN0
compteur[31] => Equal1.IN0
compteur[31] => Equal2.IN0
compteur[31] => Equal3.IN0


|LED_ON|afficheur:fs3_affichage_dizaine_feu1
valeur[3] => Equal0.IN3
valeur[3] => Equal1.IN3
valeur[3] => Equal2.IN2
valeur[3] => Equal3.IN3
valeur[3] => Equal4.IN2
valeur[3] => Equal5.IN3
valeur[3] => Equal6.IN1
valeur[3] => Equal7.IN3
valeur[3] => Equal8.IN2
valeur[3] => Equal9.IN3
valeur[2] => Equal0.IN2
valeur[2] => Equal1.IN2
valeur[2] => Equal2.IN3
valeur[2] => Equal3.IN2
valeur[2] => Equal4.IN1
valeur[2] => Equal5.IN1
valeur[2] => Equal6.IN3
valeur[2] => Equal7.IN2
valeur[2] => Equal8.IN1
valeur[2] => Equal9.IN1
valeur[1] => Equal0.IN1
valeur[1] => Equal1.IN1
valeur[1] => Equal2.IN1
valeur[1] => Equal3.IN1
valeur[1] => Equal4.IN3
valeur[1] => Equal5.IN2
valeur[1] => Equal6.IN2
valeur[1] => Equal7.IN1
valeur[1] => Equal8.IN0
valeur[1] => Equal9.IN0
valeur[0] => Equal0.IN0
valeur[0] => Equal1.IN0
valeur[0] => Equal2.IN0
valeur[0] => Equal3.IN0
valeur[0] => Equal4.IN0
valeur[0] => Equal5.IN0
valeur[0] => Equal6.IN0
valeur[0] => Equal7.IN0
valeur[0] => Equal8.IN3
valeur[0] => Equal9.IN2
enable => resultS[7].IN1
enable => resultS[6].OUTPUTSELECT
enable => resultS[5].OUTPUTSELECT
enable => resultS[4].OUTPUTSELECT
enable => resultS[3].OUTPUTSELECT
enable => resultS[2].OUTPUTSELECT
enable => resultS[1].OUTPUTSELECT
enable => resultS[0].OUTPUTSELECT
resultS[0] <= resultS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[1] <= resultS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[2] <= resultS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[3] <= resultS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[4] <= resultS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[5] <= resultS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[6] <= resultS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[7] <= <VCC>


|LED_ON|afficheur:fs3_affichage_unite_feu1
valeur[3] => Equal0.IN3
valeur[3] => Equal1.IN3
valeur[3] => Equal2.IN2
valeur[3] => Equal3.IN3
valeur[3] => Equal4.IN2
valeur[3] => Equal5.IN3
valeur[3] => Equal6.IN1
valeur[3] => Equal7.IN3
valeur[3] => Equal8.IN2
valeur[3] => Equal9.IN3
valeur[2] => Equal0.IN2
valeur[2] => Equal1.IN2
valeur[2] => Equal2.IN3
valeur[2] => Equal3.IN2
valeur[2] => Equal4.IN1
valeur[2] => Equal5.IN1
valeur[2] => Equal6.IN3
valeur[2] => Equal7.IN2
valeur[2] => Equal8.IN1
valeur[2] => Equal9.IN1
valeur[1] => Equal0.IN1
valeur[1] => Equal1.IN1
valeur[1] => Equal2.IN1
valeur[1] => Equal3.IN1
valeur[1] => Equal4.IN3
valeur[1] => Equal5.IN2
valeur[1] => Equal6.IN2
valeur[1] => Equal7.IN1
valeur[1] => Equal8.IN0
valeur[1] => Equal9.IN0
valeur[0] => Equal0.IN0
valeur[0] => Equal1.IN0
valeur[0] => Equal2.IN0
valeur[0] => Equal3.IN0
valeur[0] => Equal4.IN0
valeur[0] => Equal5.IN0
valeur[0] => Equal6.IN0
valeur[0] => Equal7.IN0
valeur[0] => Equal8.IN3
valeur[0] => Equal9.IN2
enable => resultS[7].IN1
enable => resultS[6].OUTPUTSELECT
enable => resultS[5].OUTPUTSELECT
enable => resultS[4].OUTPUTSELECT
enable => resultS[3].OUTPUTSELECT
enable => resultS[2].OUTPUTSELECT
enable => resultS[1].OUTPUTSELECT
enable => resultS[0].OUTPUTSELECT
resultS[0] <= resultS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[1] <= resultS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[2] <= resultS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[3] <= resultS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[4] <= resultS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[5] <= resultS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[6] <= resultS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[7] <= <VCC>


|LED_ON|afficheur:fs3_affichage_dizaine_feu2
valeur[3] => Equal0.IN3
valeur[3] => Equal1.IN3
valeur[3] => Equal2.IN2
valeur[3] => Equal3.IN3
valeur[3] => Equal4.IN2
valeur[3] => Equal5.IN3
valeur[3] => Equal6.IN1
valeur[3] => Equal7.IN3
valeur[3] => Equal8.IN2
valeur[3] => Equal9.IN3
valeur[2] => Equal0.IN2
valeur[2] => Equal1.IN2
valeur[2] => Equal2.IN3
valeur[2] => Equal3.IN2
valeur[2] => Equal4.IN1
valeur[2] => Equal5.IN1
valeur[2] => Equal6.IN3
valeur[2] => Equal7.IN2
valeur[2] => Equal8.IN1
valeur[2] => Equal9.IN1
valeur[1] => Equal0.IN1
valeur[1] => Equal1.IN1
valeur[1] => Equal2.IN1
valeur[1] => Equal3.IN1
valeur[1] => Equal4.IN3
valeur[1] => Equal5.IN2
valeur[1] => Equal6.IN2
valeur[1] => Equal7.IN1
valeur[1] => Equal8.IN0
valeur[1] => Equal9.IN0
valeur[0] => Equal0.IN0
valeur[0] => Equal1.IN0
valeur[0] => Equal2.IN0
valeur[0] => Equal3.IN0
valeur[0] => Equal4.IN0
valeur[0] => Equal5.IN0
valeur[0] => Equal6.IN0
valeur[0] => Equal7.IN0
valeur[0] => Equal8.IN3
valeur[0] => Equal9.IN2
enable => resultS[7].IN1
enable => resultS[6].OUTPUTSELECT
enable => resultS[5].OUTPUTSELECT
enable => resultS[4].OUTPUTSELECT
enable => resultS[3].OUTPUTSELECT
enable => resultS[2].OUTPUTSELECT
enable => resultS[1].OUTPUTSELECT
enable => resultS[0].OUTPUTSELECT
resultS[0] <= resultS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[1] <= resultS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[2] <= resultS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[3] <= resultS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[4] <= resultS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[5] <= resultS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[6] <= resultS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[7] <= <VCC>


|LED_ON|afficheur:fs3_affichage_unite_feu2
valeur[3] => Equal0.IN3
valeur[3] => Equal1.IN3
valeur[3] => Equal2.IN2
valeur[3] => Equal3.IN3
valeur[3] => Equal4.IN2
valeur[3] => Equal5.IN3
valeur[3] => Equal6.IN1
valeur[3] => Equal7.IN3
valeur[3] => Equal8.IN2
valeur[3] => Equal9.IN3
valeur[2] => Equal0.IN2
valeur[2] => Equal1.IN2
valeur[2] => Equal2.IN3
valeur[2] => Equal3.IN2
valeur[2] => Equal4.IN1
valeur[2] => Equal5.IN1
valeur[2] => Equal6.IN3
valeur[2] => Equal7.IN2
valeur[2] => Equal8.IN1
valeur[2] => Equal9.IN1
valeur[1] => Equal0.IN1
valeur[1] => Equal1.IN1
valeur[1] => Equal2.IN1
valeur[1] => Equal3.IN1
valeur[1] => Equal4.IN3
valeur[1] => Equal5.IN2
valeur[1] => Equal6.IN2
valeur[1] => Equal7.IN1
valeur[1] => Equal8.IN0
valeur[1] => Equal9.IN0
valeur[0] => Equal0.IN0
valeur[0] => Equal1.IN0
valeur[0] => Equal2.IN0
valeur[0] => Equal3.IN0
valeur[0] => Equal4.IN0
valeur[0] => Equal5.IN0
valeur[0] => Equal6.IN0
valeur[0] => Equal7.IN0
valeur[0] => Equal8.IN3
valeur[0] => Equal9.IN2
enable => resultS[7].IN1
enable => resultS[6].OUTPUTSELECT
enable => resultS[5].OUTPUTSELECT
enable => resultS[4].OUTPUTSELECT
enable => resultS[3].OUTPUTSELECT
enable => resultS[2].OUTPUTSELECT
enable => resultS[1].OUTPUTSELECT
enable => resultS[0].OUTPUTSELECT
resultS[0] <= resultS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[1] <= resultS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[2] <= resultS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[3] <= resultS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[4] <= resultS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[5] <= resultS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[6] <= resultS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultS[7] <= <VCC>


