v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sirene:fs1_buzzer|lpm_mult:Mult0|mult_gks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:FS4|lpm_mult:Mult14|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:FS4|lpm_mult:Mult5|mult_bgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:FS4|lpm_mult:Mult3|mult_bgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:FS4|lpm_mult:Mult1|mult_bgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:FS4|lpm_mult:Mult4|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sirene:fs1_buzzer|lpm_mult:Mult1|mult_iks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sirene:fs1_buzzer|lpm_mult:Mult0|mult_gks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sirene:fs1_buzzer|lpm_mult:Mult0|mult_gks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sirene:fs1_buzzer|lpm_mult:Mult1|mult_iks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sirene:fs1_buzzer|lpm_mult:Mult1|mult_iks:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,Sirene:fs1_buzzer|lpm_mult:Mult0|mult_gks:auto_generated|mac_mult3,
