<sld_project_info>
  <project>
    <hash md5_digest_80b="317b84de509ad9071562"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="LED_ON.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="top_level_ADC:test_ACD|hello_adc:qsys_u0" name="qsys_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME hello_adc HAS_SOPCINFO 1 GENERATION_ID 1622407981"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
